APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hieuropa_php
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMA_API_BASE=https://ima-uat.apigee.net
IMA_AUTH_API=https://ima-uat.apigee.net/oauth/v2
IMA_SERVICE_API=https://ima-uat.apigee.net/ima-services/v2
IMA_ACCOUNT=bXJmamVHblg3Y2pmbmxrMktKbnQwdUlDT1JYZGVqcmI6MExITGg2NERaMUdUS0pTRw==
IMA_USERAME=mrfjeGnX7cjfnlk2KJnt0uICORXdejrb
IMA_PASSWORD=0LHLh64DZ1GTKJSG
IMA_APP_KEY=E16lhTQz0ySkseTpCYUW92SyOonnxZz6

WAKAM_API_BASE=https://api.wakam.com
WAKAM_PARTNERSHIP_CODE=1697040202
WAKAM_OCP_APIM_SUBSCRIPTION_KEY=20d02a515fe74bfea0f82b9a784d4876
